{
	"nodes":[
		{"id":"1f5246f6cba4df10","type":"group","x":-1760,"y":-3200,"width":5856,"height":7040,"label":"Mathematics"},
		{"id":"947060c32b0e6e0c","type":"group","x":-1000,"y":-901,"width":4200,"height":1400,"label":"Pure mathematics"},
		{"id":"4c91041bd45a5eba","type":"group","x":1772,"y":880,"width":1628,"height":1229,"label":"Engineering"},
		{"id":"c0defc9b60abd2b4","type":"group","x":182,"y":880,"width":1531,"height":1229,"label":"Applied physics"},
		{"id":"b5c8aa5168a6b6a9","type":"group","x":-1489,"y":880,"width":1508,"height":1229,"label":"Theoretical physics"},
		{"id":"04b57737fa4c87f0","type":"group","x":1100,"y":2527,"width":1991,"height":738,"label":"Other sciences"},
		{"id":"223eee2736540e42","type":"group","x":2440,"y":-627,"width":560,"height":853,"label":"Mathematical physics"},
		{"id":"5d799dd7656cafc3","type":"group","x":-2256,"y":680,"width":6656,"height":5720,"label":"Natural science"},
		{"id":"1394437d390879d4","type":"group","x":-2256,"y":-3360,"width":6656,"height":4000,"label":"Formal sciences"},
		{"id":"377a34d58708c3b2","type":"group","x":-1760,"y":4000,"width":5532,"height":3764,"label":"Less mathematical"},
		{"id":"d6a4e975e057c504","type":"group","x":-1572,"y":800,"width":5344,"height":2960,"label":"Applied mathematics"},
		{"id":"12ae1351f2a0f255","type":"group","x":-1000,"y":-3120,"width":4971,"height":1861,"label":"Foundations of mathematics"},
		{"id":"dd0c54f52f46a9ac","type":"group","x":-2256,"y":6560,"width":6656,"height":1360,"label":"Social science / Humanities"},
		{"id":"cc0b8c0f94cd3179","type":"group","x":-1352,"y":-4358,"width":3872,"height":718,"label":"Philosopy"},
		{"id":"e838cc3c85bb5d6d","type":"group","x":-1511,"y":2696,"width":831,"height":964,"label":"Computational"},
		{"id":"37cee3c1d93f99c5","type":"group","x":-960,"y":-2740,"width":460,"height":1163,"label":"Logic"},
		{"id":"3be2118fd951c123","type":"group","x":-960,"y":-3020,"width":1873,"height":240,"label":"Philosophy of mathematics"},
		{"id":"fdebdbb71493a353","type":"group","x":-930,"y":-2460,"width":400,"height":400,"label":"Mathematical logic"},
		{"id":"40683f91d850a115","type":"group","x":-1572,"y":4160,"width":400,"height":400,"label":"Futorology"},
		{"id":"f085dc2890e1132d","type":"text","text":"[[Systems theory]]","x":-606,"y":2239,"width":1032,"height":659},
		{"id":"d9522287ace072e1","type":"text","text":"[[Philosophy of mathematics]] ","x":186,"y":-1536,"width":250,"height":60},
		{"id":"1aaa33c0ebe479a9","type":"text","text":"[[Logic]]","x":-959,"y":-2743,"width":125,"height":50},
		{"id":"8ef7ef69cc52e71f","type":"text","text":"Type theory","x":-814,"y":-1566,"width":250,"height":60},
		{"id":"f76811351d3a0e82","type":"text","text":"[[Recursion theory]]","x":-917,"y":-2162,"width":250,"height":60},
		{"id":"79c132178f7d480d","type":"text","text":"[[Categorical logic]]","x":-928,"y":-2027,"width":250,"height":60},
		{"id":"ad674c60e71735d9","type":"text","text":"[[Intuitionistic logic]]","x":-928,"y":-1949,"width":250,"height":60},
		{"id":"488cd4baf4efb802","type":"text","text":"[[Foundations of mathematics]] ","x":-1000,"y":-3120,"width":240,"height":50},
		{"id":"df7523c6f64c285c","type":"text","text":"[[Ontology]] and [[metaphysics]]\n\nsubstrate dualism, property dualism, reductive physicalism, idealism, monism, neutral monism, illusionism, panpsychism, mysterianism, transcendentalism, relativism","x":-1140,"y":-4220,"width":600,"height":100},
		{"id":"45294d0e2a61160c","type":"text","text":"[[Statistics]]","x":-595,"y":3080,"width":580,"height":405},
		{"id":"546c43bf4919aceb","type":"text","text":"[[Frequentist statistics]]","x":-580,"y":3245,"width":250,"height":60},
		{"id":"df449d4aeae25427","type":"text","text":"[[Mathematical statistics]]","x":-580,"y":3342,"width":250,"height":60},
		{"id":"b6c40230f5120a60","type":"text","text":"[[Mathematics]] ","x":-1760,"y":-3200,"width":180,"height":50},
		{"id":"4ef89974606b0e5f","type":"text","text":"[[Probability theory]]","x":-595,"y":3522,"width":250,"height":60},
		{"id":"241f974b5d81f006","type":"text","text":"[[Theory of computation]]","x":-1478,"y":2823,"width":250,"height":60},
		{"id":"3be9858733d7d6ce","type":"text","text":"[[Computer science]]","x":-1478,"y":2740,"width":250,"height":60},
		{"id":"39346121ac2e2838","type":"text","text":"Information theory","x":-1507,"y":2180,"width":767,"height":464},
		{"id":"f46beb8b255b727a","type":"text","text":"[[Computational complexity theory]]","x":-1478,"y":2900,"width":250,"height":60},
		{"id":"b0dd1ad991425449","type":"text","text":"[[Homotopy theory]]","x":470,"y":-668,"width":250,"height":60},
		{"id":"f6633059eb3dbc59","type":"text","text":"[[Homotopy theory]]","x":500,"y":-668,"width":250,"height":60},
		{"id":"c053508434c98bd9","type":"text","text":"[[Analytics number theory]]","x":-630,"y":227,"width":250,"height":60},
		{"id":"536b624fc6d81733","type":"text","text":"[[Graph theory]]","x":-626,"y":360,"width":250,"height":60},
		{"id":"2dd329c0919223eb","type":"text","text":"[[Order theory]]","x":-338,"y":360,"width":250,"height":60},
		{"id":"8431e13681afa3be","type":"text","text":"[[Algebraic number theory]]","x":-904,"y":227,"width":250,"height":60},
		{"id":"acca1ba5a5d3c3f2","type":"text","text":"[[Combinatorics]]","x":-904,"y":360,"width":250,"height":60},
		{"id":"9f8847e0576b09e3","type":"text","text":"[[Arithmetic]]","x":-904,"y":160,"width":250,"height":60},
		{"id":"613e8e00def68aae","type":"text","text":"Abstract algebra","x":-880,"y":-86,"width":250,"height":60},
		{"id":"e5a34e0e2be00a68","type":"text","text":"[[Homological algebra]]","x":-876,"y":2,"width":250,"height":60},
		{"id":"5c4c0d0201303d9d","type":"text","text":"Axiomatic quantum field theory","x":2500,"y":-532,"width":420,"height":471},
		{"id":"9c0054cd69b39c99","type":"text","text":"String theory","x":2500,"y":-25,"width":165,"height":127},
		{"id":"5ccc3017cf0f2fca","type":"text","text":"Algebraic quantum field theory","x":2509,"y":-294,"width":262,"height":233},
		{"id":"d5a9e4eb43a33ac0","type":"text","text":"[[Discrete geometry]]","x":-346,"y":-680,"width":250,"height":60},
		{"id":"92927dad8719575a","type":"text","text":"[[Differential geometry]]","x":-632,"y":-600,"width":250,"height":60},
		{"id":"af2e5216816e5a18","type":"text","text":"[[Non-Euclidean geometry]]","x":-630,"y":-530,"width":250,"height":60},
		{"id":"6588f10f0c8f62bf","type":"text","text":"[[Complex analysis]]","x":-630,"y":-367,"width":250,"height":60},
		{"id":"cc79d270151e01e8","type":"text","text":"[[Harmonic analysis]]","x":-346,"y":-367,"width":250,"height":60},
		{"id":"f9823d6a3e5f7e2d","type":"text","text":"[[Functional analysis]]","x":-632,"y":-280,"width":250,"height":60},
		{"id":"1fc36c5ceeb0c13d","type":"text","text":"[[Algebraic geometry]]","x":-912,"y":-680,"width":250,"height":60},
		{"id":"db8da2fb70f90138","type":"text","text":"[[Euclidian geometry]]","x":-912,"y":-530,"width":250,"height":60},
		{"id":"d5c922107faa96c8","type":"text","text":"[[Topology]]","x":-80,"y":-724,"width":1100,"height":244},
		{"id":"6a3be23a9997be9f","type":"text","text":"[[Analytic geometry]]","x":-912,"y":-600,"width":250,"height":60},
		{"id":"22f87449c17e9a1d","type":"text","text":"[[Differential topology]]","x":201,"y":-668,"width":250,"height":60},
		{"id":"825dae9a630bdec5","type":"text","text":"[[Differential topology]]","x":-45,"y":-580,"width":250,"height":60},
		{"id":"3209bb531415640a","type":"text","text":"[[Arithmetic geometry]]","x":-632,"y":-680,"width":250,"height":60},
		{"id":"dadbb5fb038d38b1","type":"text","text":"[[Measure theory]]","x":-340,"y":-280,"width":250,"height":60},
		{"id":"e8fc0344369ee48f","type":"text","text":"[[Calculus]] and [[real analysis]]","x":-912,"y":-367,"width":250,"height":60},
		{"id":"d13c6f22a1a9ee73","type":"text","text":"[[Differential equations]]","x":-912,"y":-280,"width":250,"height":60},
		{"id":"a6addd65001372eb","type":"text","text":"[[Algebraic topology]]","x":231,"y":-668,"width":250,"height":60},
		{"id":"ce918f8b4cc273ee","type":"text","text":"[[Geometric topology]]","x":201,"y":-580,"width":250,"height":60},
		{"id":"6c06b79c872ffda8","type":"text","text":"[[Geometric topology]]","x":231,"y":-580,"width":250,"height":60},
		{"id":"a74520ff1c223ae6","type":"text","text":"[[General topology]]","x":-65,"y":-668,"width":250,"height":60},
		{"id":"fbb9b7a95aa4dec1","type":"text","text":"[[General topology]]","x":-49,"y":-668,"width":250,"height":60},
		{"id":"92c13faa539aa101","type":"text","text":"[[Algebraic topology]]","x":-65,"y":-580,"width":250,"height":60},
		{"id":"4ca4b07ee8bc59c8","type":"text","text":"[[Classical logic]]","x":-940,"y":-2663,"width":250,"height":60},
		{"id":"8d241d49d71f9f83","type":"text","text":"[[Paraconsistent logic]]","x":-940,"y":-2580,"width":250,"height":60},
		{"id":"20af1ff89174227a","type":"text","text":"[[Mathematical logic]]","x":-917,"y":-2430,"width":210,"height":50},
		{"id":"c5a1f649334d0362","type":"text","text":"[[Set theory]]\n","x":-421,"y":-2723,"width":1624,"height":1146},
		{"id":"c1cf91971e83bc0b","type":"text","text":"","x":3971,"y":-1056,"width":250,"height":60},
		{"id":"fa8aab19d12f0ca6","type":"text","text":"[[Diophantine geometry]]","x":-376,"y":160,"width":250,"height":60},
		{"id":"a48a24f396712927","type":"text","text":"[[Group theory]] ","x":-594,"y":-86,"width":250,"height":60},
		{"id":"d73322e9122ea6bd","type":"text","text":"Ruliad","x":2574,"y":-1410,"width":580,"height":127},
		{"id":"1f3b4c541cffb80c","type":"text","text":"Type theory","x":2595,"y":-2723,"width":580,"height":127},
		{"id":"a611840b6c4b2592","type":"text","text":"Infinity groupoid","x":1253,"y":-1770,"width":580,"height":127},
		{"id":"9bd58db805f65255","type":"text","text":"Proof theory","x":-917,"y":-2262,"width":250,"height":60},
		{"id":"d96084d81d7ee2bb","type":"text","text":"Model theory","x":-917,"y":-2360,"width":205,"height":60},
		{"id":"ace5967d94db9005","type":"text","text":"Category theory\n\n![[Pasted image 20240227052250.png]]","x":1156,"y":-2723,"width":1439,"height":1146},
		{"id":"05559fb61b63edd6","type":"text","text":"[[Zermelo-Fraenkel Set Theory]] (ZFC)\n\n![[Pasted image 20240227051256.png]]","x":-421,"y":-2478,"width":1531,"height":901,"color":"2"},
		{"id":"c15163d02219edec","type":"text","text":"Geometry","x":-920,"y":-751,"width":1960,"height":301},
		{"id":"fc8843927f8c4fcc","type":"text","text":"[[Linear algebra]]","x":-304,"y":-86,"width":250,"height":60},
		{"id":"0b2ed923834c98a1","type":"text","text":"[[Universal algebra]]","x":-304,"y":2,"width":250,"height":60},
		{"id":"cc80a151041f6518","type":"text","text":"[[Mathematical logic]] ","x":255,"y":-1406,"width":250,"height":60},
		{"id":"67c740294afdbfcb","type":"text","text":"Metamathematics","x":-115,"y":-1354,"width":250,"height":60},
		{"id":"bef1d11a2bf6acb3","type":"text","text":"[[Intuitionistic type theory]]","x":-774,"y":-1467,"width":250,"height":60},
		{"id":"15ed82d06647a998","type":"text","text":"Homotopy type theory","x":-399,"y":-1476,"width":250,"height":60},
		{"id":"6d9d59e2de41f8c7","type":"text","text":"[[Classical mathematics]]","x":-940,"y":-3010,"width":250,"height":60},
		{"id":"f962b1dc378a956d","type":"text","text":"[[Constructive mathematics]]","x":-660,"y":-3010,"width":250,"height":60},
		{"id":"4c24c550a3c4209e","type":"text","text":"[[Predicativity]]","x":-380,"y":-3010,"width":250,"height":60},
		{"id":"dfb9f96c50a71562","type":"text","text":"[[Impredicativity]]","x":-100,"y":-3010,"width":250,"height":60},
		{"id":"96c43e5c6b8297f9","type":"text","text":"[[Mathematical psychology]]","x":1120,"y":2807,"width":250,"height":60},
		{"id":"463c6e299db64ce6","type":"text","text":"[[Chemical physics]]","x":1451,"y":2627,"width":250,"height":60},
		{"id":"0f9c7bfb2cd28426","type":"text","text":"[[Physical chemistry]]","x":1451,"y":2546,"width":250,"height":60},
		{"id":"4e032967c54bd849","type":"text","text":"[[Psychophysics]]","x":1451,"y":2807,"width":250,"height":60},
		{"id":"06cf9fefc4ffd452","type":"text","text":"[[Mathematical biology]]","x":1120,"y":2627,"width":250,"height":60},
		{"id":"c2e96aa4dc1436e9","type":"text","text":"[[Mathematical neuroscience]]","x":1120,"y":2717,"width":250,"height":60},
		{"id":"b4ef7b23cf7043d7","type":"text","text":"[[Mathematical economics]]","x":1120,"y":2902,"width":250,"height":60},
		{"id":"62bb92f482eca711","type":"text","text":"[[Mathematical finance]]","x":1120,"y":2987,"width":250,"height":60},
		{"id":"efdb8836cabadb21","type":"text","text":"[[Control theory]]","x":-580,"y":2480,"width":580,"height":127},
		{"id":"8ecc01660b4d5b84","type":"text","text":"[[Dynamical systems]]","x":-580,"y":2310,"width":580,"height":127},
		{"id":"9fc543fcc2c0ba95","type":"text","text":"[[Bayesian statistics]]","x":-580,"y":3155,"width":250,"height":60},
		{"id":"4432e2db1660118e","type":"text","text":"[[Cybernetics]]","x":-580,"y":2640,"width":580,"height":127},
		{"id":"56b40cc75cf21ebf","type":"text","text":"[[Game theory]]","x":-580,"y":2780,"width":250,"height":60},
		{"id":"d9a36f74f7284f2e","type":"text","text":"[[Operations research]]","x":-290,"y":2780,"width":250,"height":60},
		{"id":"65281d7e73ff9e9e","type":"text","text":"[[Biophysics]]","x":1451,"y":2723,"width":250,"height":60},
		{"id":"831ee39d738101a7","type":"text","text":"[[Mathematical chemistry]]","x":1120,"y":2546,"width":250,"height":60},
		{"id":"86195c2a81b61eb7","type":"text","text":"[[Social physics]]","x":1451,"y":2996,"width":250,"height":60},
		{"id":"b39ba33a7c9e2d7c","type":"text","text":"[[Econophysics]]","x":1458,"y":2902,"width":250,"height":60},
		{"id":"16f41266161ca917","type":"text","text":"Electromagnetism","x":221,"y":922,"width":599,"height":138},
		{"id":"bf189a912586181b","type":"text","text":"Artificial intelligence","x":1810,"y":920,"width":470,"height":320},
		{"id":"5cfbda59881d379a","type":"text","text":"Machine learning","x":1810,"y":1000,"width":250,"height":60},
		{"id":"5bff3b0b7627da37","type":"text","text":"Variational Bayesian methods","x":1810,"y":1180,"width":250,"height":60},
		{"id":"37d0c7107cb11d8c","type":"text","text":"Bayesian inference","x":1810,"y":1080,"width":250,"height":60},
		{"id":"68a45f5821e87ffe","type":"text","text":"Engineering mathematics","x":2346,"y":925,"width":250,"height":60},
		{"id":"6e2ab02fc8e48cf6","type":"text","text":"Standard model","x":220,"y":1311,"width":1428,"height":771},
		{"id":"4df7a64594081077","type":"file","file":"landing/docs/Images/Pasted image 20240227064119.png","x":260,"y":1380,"width":400,"height":247},
		{"id":"65f662b15d5c7a09","type":"text","text":"Field theory","x":-837,"y":922,"width":580,"height":127},
		{"id":"7822a5e1938316cb","type":"text","text":"Continuum mechanics","x":-837,"y":1086,"width":701,"height":303},
		{"id":"9628c381c3339f56","type":"text","text":"Fluid mechanics","x":-837,"y":1212,"width":580,"height":127},
		{"id":"65343618ce3b88e9","type":"text","text":"Relativistic quantum field theory","x":-733,"y":1771,"width":580,"height":127},
		{"id":"65d5d78d4e466541","type":"text","text":"Quantum statistical mechanics","x":-1418,"y":1771,"width":580,"height":127},
		{"id":"238d8135bf97ebaa","type":"text","text":"Classical mechanics","x":-1418,"y":922,"width":1369,"height":581},
		{"id":"970d65523ed16525","type":"text","text":"Quantum mechanics","x":-1418,"y":1559,"width":580,"height":127},
		{"id":"90257aa8c8980fd3","type":"text","text":"Statistical mechanics\n\nEntropy \n![[Pasted image 20240227064512.png]]","x":-733,"y":1559,"width":580,"height":181},
		{"id":"c6e2f45662f1bcd5","type":"file","file":"landing/docs/Images/Pasted image 20240227064134.png","x":260,"y":1658,"width":332,"height":400},
		{"id":"af034e4bc2b2e88b","type":"text","text":"Quantum information theory","x":-1473,"y":2285,"width":233,"height":56},
		{"id":"6eb8acd87db7b316","type":"text","text":"[[Algorithmic information theory]]","x":-1473,"y":2361,"width":250,"height":60},
		{"id":"dcac5479d543efe4","type":"text","text":"Bayesian mechanics","x":-1384,"y":1979,"width":250,"height":60},
		{"id":"48f49193aacbb4f0","type":"text","text":"[[Analytic number theory]]","x":-632,"y":160,"width":250,"height":60},
		{"id":"44a38f6f234cbde2","type":"text","text":"[[Representation theory]]","x":-596,"y":2,"width":250,"height":60},
		{"id":"b5121b6ef9e60759","type":"text","text":"Number theory","x":-920,"y":100,"width":916,"height":193},
		{"id":"077ec7d11a6cf139","type":"text","text":"Algebra","x":-920,"y":-146,"width":1000,"height":240},
		{"id":"2d3a0de850955fd9","type":"text","text":"Analysis","x":-920,"y":-428,"width":1233,"height":248},
		{"id":"f43b236ffa08c97d","type":"text","text":"Discrete","x":-914,"y":300,"width":941,"height":180}
	],
	"edges":[
		{"id":"5f47130be04bbb7f","fromNode":"12ae1351f2a0f255","fromSide":"bottom","toNode":"947060c32b0e6e0c","toSide":"top"},
		{"id":"5690c426164b7499","fromNode":"947060c32b0e6e0c","fromSide":"bottom","toNode":"d6a4e975e057c504","toSide":"top"},
		{"id":"fc583dec11bf11f9","fromNode":"6d9d59e2de41f8c7","fromSide":"bottom","toNode":"c5a1f649334d0362","toSide":"top"},
		{"id":"8ff3396bbf366c5d","fromNode":"20af1ff89174227a","fromSide":"right","toNode":"c5a1f649334d0362","toSide":"left"}
	]
}